CREATE TABLE Verdict(
  Id SERIAL PRIMARY KEY,
  verdictRating double precision NOT NULL,
  verdictText TEXT NOT NULL,
  comfortRating DOUBLE PRECISION NOT NULL,
  comfortText TEXT NOT NULL,
  coolRating DOUBLE PRECISION NOT NULL,
  coolText TEXT NOT NULL,
  handlingRating DOUBLE PRECISION NOT NULL,
  handlingText TEXT NOT NULL,
  performanceRating DOUBLE PRECISION NOT NULL,
  performanceText TEXT NOT NULL,
  practicalityRating DOUBLE PRECISION NOT NULL,
  practicalityText TEXT NOT NULL,
  qualityRating DOUBLE PRECISION NOT NULL,
  qualityText TEXT NOT NULL,
  runningCostRating DOUBLE PRECISION NOT NULL,
  runningCostText TEXT NOT NULL,
  isActive BOOLEAN DEFAULT(TRUE),
  derivativeId INT REFERENCES DERIVATIVE(Id)
)